version: '2'
services:
  kavsir-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/kavsir/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=kavsir
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
